<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width = device-width">
    <title>Doorman: HTTP Proxy + OAuth</title>

    <style>

body {
  background-color: #25272b;
  color: #fff;
}

#container {
  max-width: 920px;
  margin: 40px auto;
}

#title {
  float: left;
  width: 470px;
}

#logo {
  width: 443px;
  height: 467px;
  text-indent: -10000px;
  background: url(logo.jpg) top left no-repeat;
}

#small-logo { display: none; padding-top: 30px; }

#main {
  padding-top: 10px;
  margin-left: 470px;
  max-width: 450px;
}

h1 {
  font-weight: normal;
  font-style: italic;
  font-size: 1.6em;
  border-bottom: 1px solid #eee;
  margin-bottom: 1.5em;
  font-family: Palatino, "Times New Roman", serif;
}

h2 {
  font-weight: normal;
  font-size: 1.2em;
  color: #CCC;
}

a {
  color: #599bdc;
}

p {
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 1.1em;
  line-height: 1.6em;
}

a.fork {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}

a.button {
  display: block;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #599bdc 0%, #3072b3 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#599bdc), color-stop(100%,#3072b3)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599bdc', endColorstr='#3072b3',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #599bdc 0%,#3072b3 100%); /* W3C */
  border: 1px solid #2967a4;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);

  font-size: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 12px 24px;
  margin-bottom: 20px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

a.button:hover {
  background-position: 0 -15px;
}

a.button:active {
  background-color: #3072b3; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #285e93 0%, #3072b3 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#285e93), color-stop(100%,#3072b3)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #285e93 0%,#3072b3 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #285e93 0%,#3072b3 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #285e93 0%,#3072b3 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#285e93', endColorstr='#3072b3',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #285e93 0%,#3072b3 100%); /* W3C */
  -webkit-box-shadow: inset 0 10px 10px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 10px 10px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.2);
  box-shadow: inset 0 10px 10px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.2);
}

a.button img {
  background-color: #fff;
  margin-right: 5px;
  padding: 2px;
  border-radius: 2px;
  margin-bottom: -3px;
}

@media screen and (max-width: 776px) {
  #title { display: none; }
  #main { margin: 0 auto; padding-top: 0px; }
  #small-logo { display: block; }
  #small-logo img { width: 100%; }
}

@media screen and (max-width: 600px) {
  a.fork { display: none; }
}


  </style>
</head>

<body>
  <div id="container">
    <div id="title">
      <div id="logo">Doorman</div>
    </div>
    <div id="main">
      <h1>Authenticate your internal team services with Github/Google Apps</h1>

      <p>At <a href="http://movableink.com">Movable Ink</a>, bringing new team members
      onto a project was a bit of a hassle because of all of the different internal apps
      we had to give them access to.  Some apps had their own authentication (database-backed,
      YAML file, or htpasswd) while others we just had to firewall and run through nginx's
      basic authentication.  It was kind of a mess.</p>

      <p>So we built Doorman, an HTTP proxy that sits in front of your apps and uses OAuth for
      authentication and authorization.  For Github, you can require that the user be in your
      organization.  For Google Apps, you can require that the user be in your Google App
      domain.  And since it is built on <a href="https://github.com/bnoguchi/everyauth">EveryAuth</a>,
      many more OAuth providers can easily be implemented.</p>

      <a class="button" href="https://github.com/movableink/doorman">Get it at Github</a>

      <div id="small-logo"><img src="logo.jpg"></div>
    </div>
  </div>

  <a href="http://github.com/movableink/doorman" class="fork"><img src="https://a248.e.akamai.net/assets.github.com/img/c641758e06304bc53ae7f633269018169e7e5851/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
</body>

</html>
